body {
  font-family: "Big Shoulders Display", sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  line-height: 1;
}

p {
  font-family: "Outfit", sans-serif;
  line-height: 1.6;
  color: #444444;
}

* {
  box-sizing: border-box;
}

* :first-child {
  margin-top: 0;
}

* :last-child {
  margin-bottom: 0;
}

html {
  font-size: 18px;
}

@media (min-width: 1440px) {
  html {
    font-size: 22px;
  }
}
.btn {
  display: flex;
  align-items: stretch;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: inherit;
  color: white;
  padding: 0;
  border: none;
  cursor: pointer;
}
.btn__cnt {
  padding: 1.33rem 1.77rem;
  background-color: #151515;
  letter-spacing: 0.182em;
  transition: all 300ms;
}
.btn__arr-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D5966C;
  padding: 1.33rem;
  transition: all 300ms;
}
.btn:hover .btn__cnt {
  background-color: #D5966C;
}
.btn:hover .btn__arr-container {
  background-color: #151515;
}

.header {
  margin-bottom: 6.6rem;
}
.header__title-desktop {
  display: none;
}
.header__title-mobile {
  font-size: 3.33rem;
}
.header__img-tablet, .header__img-desktop {
  display: none;
}
.header__img-mobile {
  display: block;
  width: 100%;
}
.header__content {
  padding: 1.77rem 4.2%;
}

@media (min-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: 56.9% auto;
    align-items: center;
    margin-bottom: 5.45rem;
  }
  .header__title-mobile {
    font-size: 3.88rem;
  }
  .header__img-mobile {
    display: none;
  }
  .header__img-tablet {
    display: block;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .header__content {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: end;
    max-width: 370px;
    padding: 0;
    margin-right: 5.2%;
  }
}
@media (min-width: 1440px) {
  .header {
    grid-template-columns: 31.25% 37.5% auto;
    grid-template-rows: auto;
    align-items: start;
    margin-bottom: 8.1rem;
  }
  .header__title-mobile {
    display: none;
  }
  .header__title-desktop {
    display: block;
    color: white;
    font-size: 4.36rem;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 11.4%;
    margin-top: 8.6rem;
    z-index: 99;
  }
  .header__title-desktop .e, .header__title-desktop .r, .header__title-desktop .y {
    color: #151515;
  }
}
@media (min-width: 1440px) and (min-width: 1500px) {
  .header__title-desktop .e {
    color: white;
  }
}
@media (min-width: 1440px) and (min-width: 1670px) {
  .header__title-desktop .r {
    color: white;
  }
}
@media (min-width: 1440px) and (min-width: 1790px) {
  .header__title-desktop .y {
    color: white;
  }
}
@media (min-width: 1440px) {
  .header__black-region {
    width: 100%;
    height: 100%;
    background-color: #151515;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .header__img-tablet {
    display: none;
  }
  .header__img-desktop {
    display: block;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .header__content {
    grid-column: 2/-1;
    margin-top: 8.6rem;
    padding: 0;
    margin-right: 11.4%;
    max-width: 350px;
  }
}
.main {
  display: grid;
  grid-template-columns: auto;
  row-gap: 0.88rem;
  padding: 0 4.2%;
  margin-bottom: 6.66rem;
}
.main__img-1-mobile, .main__img-1-desktop {
  display: none;
  object-fit: cover;
  width: 100%;
}
.main__img-1-tablet {
  display: block;
  width: 100%;
  grid-row: 1/2;
  justify-self: end;
  margin-left: auto;
  object-fit: cover;
}
.main__img-2-tablet, .main__img-2-desktop {
  display: none;
  object-fit: cover;
  width: 100%;
}
.main__img-2-mobile {
  display: block;
  width: 100%;
  object-fit: cover;
}
.main__img-3-tablet, .main__img-3-desktop {
  display: none;
  object-fit: cover;
  width: 100%;
}
.main__img-3-mobile {
  display: block;
  width: 100%;
  object-fit: cover;
}
.main__title {
  font-size: 2.77rem;
  margin-bottom: 1.16rem;
}
.main__cnt-1 {
  padding: 0.5rem 0 0.888rem;
}
.main__cnt-2 {
  background-color: #151515;
  color: white;
  padding: 2.6rem 1.33rem;
}
.main__cnt-2 .main__body {
  color: white;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: 57% 40.6%;
    grid-template-rows: 400px 313px 377px;
    justify-content: space-between;
    align-items: center;
    row-gap: 0.61rem;
    column-gap: 0.61rem;
    padding: 0 5.2%;
  }
  .main__title {
    font-size: 2.77rem;
  }
  .main__cnt-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 223px;
    padding: 2rem 0 3.6rem;
  }
  .main__img-1-mobile {
    display: none;
  }
  .main__img-1-tablet {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: block;
    width: 57.7%;
    height: 100%;
  }
  .main__img-2-mobile {
    display: none;
  }
  .main__img-2-tablet {
    display: block;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .main__img-3-mobile {
    display: none;
  }
  .main__img-3-tablet {
    display: block;
    height: 100%;
    grid-column: 2/-1;
    grid-row: 2/3;
  }
  .main__cnt-2 {
    grid-column: 2/-1;
    grid-row: 3/4;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 1.61rem;
  }
}
@media (min-width: 1440px) {
  .main {
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    grid-template-columns: 57.7% 40.6%;
    margin-bottom: 8.1rem;
  }
  .main__title {
    font-size: 2.72rem;
  }
  .main__cnt-1 {
    max-width: 350px;
  }
  .main__img-1-tablet {
    display: none;
  }
  .main__img-1-desktop {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: block;
    width: 57%;
    height: 100%;
    justify-self: end;
  }
  .main__img-2-tablet {
    display: none;
  }
  .main__img-2-desktop {
    display: block;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .main__img-3-tablet {
    display: none;
  }
  .main__img-3-desktop {
    display: block;
    height: 100%;
    grid-column: 2/-1;
    grid-row: 2/3;
  }
}

/*# sourceMappingURL=App.css.map */
